PORT=7000
NODE_ENV=developement


POSTGRES_DB=myapp_db
POSTGRES_USER=myapp_user
POSTGRES_PASSWORD=secure_random_password_123
JWT_SECRET=e51aea5f63e349fd0e8c0b27eb799a2a14482421f35d9b4ad60700e5c16c4ab6


DATABASE_URL="postgresql://myapp_user:secure_random_password_123@localhost:5432/myapp_db?schema=public"