PORT=7000
NODE_ENV=developement


POSTGRES_DB=myapp_db
POSTGRES_USER=myapp_user
POSTGRES_PASSWORD=secure_random_password_123
JWT_SECRET=


DATABASE_URL="postgresql://myapp_user:secure_random_password_123@localhost:5432/myapp_db?schema=public"
